data/images/1px_3px/256/test1/153.bmp
True Landmarks: [1088.  855.]  - Predicted Landmark: [1097.  847.]- MRE: 1.2

True Landmarks: [ 963. 1392.]  - Predicted Landmark: [ 947. 1398.]- MRE: 1.7

True Landmarks: [1177. 1325.]  - Predicted Landmark: [1209. 1323.]- MRE: 3.2

True Landmarks: [1219.  648.]  - Predicted Landmark: [1303.  658.]- MRE: 8.5

True Landmarks: [1523. 1468.]  - Predicted Landmark: [1528. 1474.]- MRE: 0.78

True Landmarks: [1784. 1435.]  - Predicted Landmark: [1809. 1444.]- MRE: 2.7

True Landmarks: [1959. 1452.]  - Predicted Landmark: [1950. 1466.]- MRE: 1.7

True Landmarks: [2017. 1414.]  - Predicted Landmark: [2016. 1421.]- MRE: 0.71

True Landmarks: [1995. 1448.]  - Predicted Landmark: [1997. 1451.]- MRE: 0.36

True Landmarks: [1806.  822.]  - Predicted Landmark: [1781.  801.]- MRE: 3.3

True Landmarks: [1652. 1455.]  - Predicted Landmark: [1659. 1451.]- MRE: 0.81

True Landmarks: [1702. 1502.]  - Predicted Landmark: [1697. 1512.]- MRE: 1.1

True Landmarks: [1620. 1599.]  - Predicted Landmark: [1622. 1602.]- MRE: 0.36

True Landmarks: [1756. 1584.]  - Predicted Landmark: [1762. 1587.]- MRE: 0.67

True Landmarks: [1483. 1531.]  - Predicted Landmark: [1509. 1550.]- MRE: 3.2

True Landmarks: [2012. 1540.]  - Predicted Landmark: [2006. 1550.]- MRE: 1.2

True Landmarks: [1471. 1057.]  - Predicted Landmark: [1472. 1051.]- MRE: 0.61

True Landmarks: [1441. 1444.]  - Predicted Landmark: [1462. 1444.]- MRE: 2.1

True Landmarks: [1426.  727.]  - Predicted Landmark: [1416.  726.]- MRE: 1.0

Mean Root Error (MRE): 1.846 mm, Standard Deviation (STD): 1.824 mm
Success Detection Rate
SDR 2mm: 0.6842
SDR 2.5mm: 0.7368
SDR 3mm: 0.7895
SDR 4mm: 0.9474
